# project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spksmpn4bunta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spksmpn4bunta/: Data.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/spksmpn4bunta/adapter/: ActivatedAdapater.kt  RangkingAdapter.kt
app/src/main/java/com/example/spksmpn4bunta/datastore/: Data.kt  DataStore.kt
app/src/main/java/com/example/spksmpn4bunta/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spksmpn4bunta/model/: Message.kt  Resource.kt  Users.kt
app/src/main/java/com/example/spksmpn4bunta/model/aktivasi/: GetUsersResp.kt  GetUsersRespItem.kt  PostActivatedResp.kt
app/src/main/java/com/example/spksmpn4bunta/model/alternatif/: PostAlternatifReq.kt  PostAlternatifResp.kt
app/src/main/java/com/example/spksmpn4bunta/model/auth/: ChangeRegistReq.kt  ChangeRegistResp.kt  LoginReq.kt  LoginResp.kt  RegistReq.kt  RegistResp.kt
app/src/main/java/com/example/spksmpn4bunta/model/datadiri/: DataDiriReq.kt  DataDiriResp.kt
app/src/main/java/com/example/spksmpn4bunta/model/detail/: DeleteDetail.kt  GetDetailSiswa.kt  GetDetailSiswaItem.kt  Messagedelete.kt
app/src/main/java/com/example/spksmpn4bunta/model/rangking/: GetNilaiSawRespItem.kt
app/src/main/java/com/example/spksmpn4bunta/repository/: Repository.kt
app/src/main/java/com/example/spksmpn4bunta/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/spksmpn4bunta/ui/: AccountFragment.kt  AlternatifFragment.kt  DataDiriFragment.kt  DetailFragment.kt  EditAccountFragment.kt  HomeFragment.kt  IsActiveFragment.kt  LoginFragment.kt  MainFragment.kt  OnBoardFragment.kt  RangkingFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/spksmpn4bunta/viewmodel/: AccountFragmentViewModel.kt  ActivatedViewModel.kt  AlternatifViewModel.kt  DataDiriViewModel.kt  DetailViewModel.kt  EditAkunViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RangkingViewModel.kt  RegistViewModel.kt
app/src/main/res/drawable/: alamat.xml  bg_gradasi_biru.xml  button.xml  ic_baseline_class_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_logout_24.xml  ic_baseline_rule_24.xml  ic_baseline_transgender_24.xml  ic_baseline_work_24.xml  ic_next_orange.xml  ic_union.xml  religion.xml  top_menu_sepparator.xml
app/src/main/res/drawable-v24/: ic_baseline_add_box_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_person_24.xml  ic_bc_top.xml  ic_bg_offer.xml  ic_btn.xml
app/src/main/res/layout/: activity_main.xml  aktivasi_item.xml  fragment_account.xml  fragment_alternatif.xml  fragment_data_diri.xml  fragment_data_diri_admin.xml  fragment_detail.xml  fragment_edit_account.xml  fragment_home.xml  fragment_is_active.xml  fragment_login.xml  fragment_main.xml  fragment_on_board.xml  fragment_rangking.xml  fragment_register.xml  fragment_splash.xml  rangking_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spksmpn4bunta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
