<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradasi_biru"
    tools:context=".ui.DetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/foto"
            android:src="@drawable/logo"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:icon="@drawable/ic_baseline_keyboard_arrow_left"
                    style="@style/Widget.AppCompat.ActionButton"
                    app:iconTint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btn_hapus"
                    android:src="@drawable/ic_baseline_remove_circle_24"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_judul"
                    android:text="Detail Aternatif"
                    app:layout_constraintTop_toTopOf="@id/btn_back"
                    app:layout_constraintBottom_toBottomOf="@id/btn_back"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto"
            app:cardCornerRadius="24dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="-40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nama"
                    android:text="@string/nama_siswa"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_kelas"
                    android:text="Kelas"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_nisn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_product"
            app:cardCornerRadius="24dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nisn"
                    android:text="NISN"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_nilai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_nisn"
            app:cardCornerRadius="24dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_aspek_matapelajaran"
                    android:text="Aspek Matapelajaran\nSemester 1"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_pend_agama"
                    android:text="Pendidikan Agama"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_matapelajaran"/>
                <TextView
                    android:id="@+id/tv_nilai_agama"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_pend_agama"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_matapelajaran"/>
                <TextView
                    android:id="@+id/tv_pend_pancasila"
                    android:text="Pendidikan Pancasila"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pend_agama"/>
                <TextView
                    android:id="@+id/tv_nilai_pancasila"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_pend_pancasila"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_agama"/>
                <TextView
                    android:id="@+id/tv_bahasa_indo"
                    android:text="Bahasa Indonesia"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pend_pancasila"/>
                <TextView
                    android:id="@+id/tv_nilai_bahasa_indo"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_bahasa_indo"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_pancasila"/>
                <TextView
                    android:id="@+id/tv_matematika"
                    android:text="Matematika"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bahasa_indo"/>
                <TextView
                    android:id="@+id/tv_nilai_matematika"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="163dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_matematika"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_bahasa_indo"/>
                <TextView
                    android:id="@+id/tv_sejarah_indo"
                    android:text="Sejarah Indonesia"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_matematika"/>
                <TextView
                    android:id="@+id/tv_nilai_sejarah_indo"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_sejarah_indo"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_matematika"/>
                <TextView
                    android:id="@+id/tv_bhs_ing"
                    android:text="Bahasa Inggris"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sejarah_indo"/>
                <TextView
                    android:id="@+id/tv_nilai_bhs_ing"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="135dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_bhs_ing"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_sejarah_indo"/>
                <TextView
                    android:id="@+id/tv_seni_budaya"
                    android:text="Seni Budaya"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bhs_ing"/>
                <TextView
                    android:id="@+id/tv_nilai_seni_budaya"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_seni_budaya"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_bhs_ing"/>
                <TextView
                    android:id="@+id/tv_penjas"
                    android:text="Penjaskes"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_seni_budaya"/>
<!--                penjas-->
                <TextView
                    android:id="@+id/tv_nilai_penjas"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_penjas"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_seni_budaya"/>
                <TextView
                    android:id="@+id/tv_prakarya"
                    android:text="Prakarya dan kewirausahaan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_penjas"/>
                <TextView
                    android:id="@+id/tv_nilai_prakarya"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_prakarya"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_penjas"/>
                <TextView
                    android:id="@+id/tv_biologi"
                    android:text="Biologi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_prakarya"/>
                <TextView
                    android:id="@+id/tv_nilai_biologi"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="210dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_biologi"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_prakarya"/>
                <TextView
                    android:id="@+id/tv_fisika"
                    android:text="Fisika"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_biologi"/>
                <TextView
                    android:id="@+id/tv_nilai_fisika"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_fisika"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_biologi"/>
                <TextView
                    android:id="@+id/tv_kimia"
                    android:text="Kimia"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fisika"/>
                <TextView
                    android:id="@+id/tv_nilai_kimia"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_kimia"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_fisika"/>
                <TextView
                    android:id="@+id/tv_sosiologi"
                    android:text="Sosiologi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_kimia"/>
                <TextView
                    android:id="@+id/tv_nilai_sosiologi"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="190dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_sosiologi"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_kimia"/>
                <TextView
                    android:id="@+id/tv_ekonomi"
                    android:text="Ekonomi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sosiologi"/>
                <TextView
                    android:id="@+id/tv_nilai_ekonomi"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="195dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ekonomi"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_sosiologi"/>

<!--aspek ktrampilan-->
                <TextView
                    android:id="@+id/tv_aspek_ketrampilan"
                    android:text="Aspek Ketrampilan\nSemester 1"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ekonomi"/>
                <TextView
                    android:id="@+id/tv_ket_pend_agama"
                    android:text="Pendidikan Agama"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_ketrampilan"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_agama"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_pend_agama"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_ketrampilan"/>
                <TextView
                    android:id="@+id/tv_ket_pend_pancasila"
                    android:text="Pendidikan Pancasila"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_pend_agama"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_pancasila"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_pend_pancasila"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_agama"/>
                <TextView
                    android:id="@+id/tv_ket_bahasa_indo"
                    android:text="Bahasa Indonesia"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_pend_pancasila"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_bahasa_indo"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_bahasa_indo"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_pancasila"/>
                <TextView
                    android:id="@+id/tv_ket_matematika"
                    android:text="Matematika"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_bahasa_indo"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_matematika"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="163dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_matematika"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_bahasa_indo"/>
                <TextView
                    android:id="@+id/tv_ket_sejarah_indo"
                    android:text="Sejarah Indonesia"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_matematika"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_sejarah_indo"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_sejarah_indo"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_matematika"/>
                <TextView
                    android:id="@+id/tv_ket_bhs_ing"
                    android:text="Bahasa Inggris"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_sejarah_indo"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_bhs_ing"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="135dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_bhs_ing"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_sejarah_indo"/>
                <TextView
                    android:id="@+id/tv_ket_seni_budaya"
                    android:text="Seni Budaya"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_bhs_ing"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_seni_budaya"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_seni_budaya"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_bhs_ing"/>
                <TextView
                    android:id="@+id/tv_ket_penjas"
                    android:text="Penjaskes"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_seni_budaya"/>
                <!--                penjas-->
                <TextView
                    android:id="@+id/tv_nilai_ket_penjas"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_penjas"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_seni_budaya"/>
                <TextView
                    android:id="@+id/tv_ket_prakarya"
                    android:text="Prakarya dan kewirausahaan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_penjas"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_prakarya"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_prakarya"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_penjas"/>
                <TextView
                    android:id="@+id/tv_ket_biologi"
                    android:text="Biologi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_prakarya"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_biologi"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="210dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_biologi"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_prakarya"/>
                <TextView
                    android:id="@+id/tv_ket_fisika"
                    android:text="Fisika"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_biologi"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_fisika"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_fisika"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_biologi"/>
                <TextView
                    android:id="@+id/tv_ket_kimia"
                    android:text="Kimia"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_fisika"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_kimia"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_kimia"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_fisika"/>
                <TextView
                    android:id="@+id/tv_ket_sosiologi"
                    android:text="Sosiologi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_kimia"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_sosiologi"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="190dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_sosiologi"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_kimia"/>
                <TextView
                    android:id="@+id/tv_ket_ekonomi"
                    android:text="Ekonomi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_sosiologi"/>
                <TextView
                    android:id="@+id/tv_nilai_ket_ekonomi"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="195dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_ket_ekonomi"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_ket_sosiologi"/>

                <TextView
                    android:id="@+id/tv_aspek_ekstra"
                    android:text="Aspek Ekstrakulikuler\nSemester 1"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ket_ekonomi"/>
                <TextView
                    android:id="@+id/tv_pramuka"
                    android:text="Pramuka"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_ekstra"/>
                <TextView
                    android:id="@+id/tv_nilai_pramuka"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="190dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_pramuka"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_ekstra"/>
                <TextView
                    android:id="@+id/tv_pmr"
                    android:text="PMR"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pramuka"/>
                <TextView
                    android:id="@+id/tv_nilai_pmr"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="235dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_pmr"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_pramuka"/>
                <TextView
                    android:id="@+id/tv_olahraga"
                    android:text="Olahraga"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pmr"/>
                <TextView
                    android:id="@+id/tv_nilai_olahraga"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="185dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_olahraga"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_pmr"/>

                <TextView
                    android:id="@+id/tv_aspek_sikap"
                    android:text="Aspek Sikap\nSemester 1"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_olahraga"/>
                <TextView
                    android:id="@+id/tv_sikap_spiritual"
                    android:text="Sikap Spriritual"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_sikap"/>
                <TextView
                    android:id="@+id/tv_nilai_sikap_spiritual"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="140dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_sikap_spiritual"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_sikap"/>
                <TextView
                    android:id="@+id/tv_sosial"
                    android:text="Sikap Sosial"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sikap_spiritual"/>
                <TextView
                    android:id="@+id/tv_nilai_sikap_sosial"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="167dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_sosial"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_sikap_spiritual"/>


                <TextView
                    android:id="@+id/tv_aspek_kehadiran"
                    android:text="Aspek Kehadiran\nSemester 1"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sosial"/>
                <TextView
                    android:id="@+id/tv_sakit"
                    android:text="Sakit"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_kehadiran"/>
                <TextView
                    android:id="@+id/tv_nilai_sakit"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="230dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_sakit"
                    app:layout_constraintTop_toBottomOf="@id/tv_aspek_kehadiran"/>
                <TextView
                    android:id="@+id/tv_izin"
                    android:text="Izin"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sakit"/>
                <TextView
                    android:id="@+id/tv_nilai_izin"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="240dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_izin"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_sakit"/>
                <TextView
                    android:id="@+id/tv_tanpa_keterangan"
                    android:text="Tanpa Keterangan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_izin"/>
                <TextView
                    android:id="@+id/tv_nilai_tanpa_ket"
                    android:text="Nilai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf ="@id/tv_tanpa_keterangan"
                    app:layout_constraintTop_toBottomOf="@id/tv_nilai_izin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_tanpa_keterangan">
                    <TextView
                        android:id="@+id/btn_smstr_1"
                        android:text="Semester 1"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ti_semester"/>
                    <TextView
                        android:id="@+id/smster_2"
                        android:text="Semester 2"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_smstr_1"/>



                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>